server.port=8443

debug=false
logging.level.ru.ezhov=DEBUG
#----------------------------------------
# -             ACTIVE MQ               -
#----------------------------------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#----------------------------------------
# -                SSL                  -
#----------------------------------------
security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=springlearning

server.ssl.key-password=changeit
